# SpringHomeWork

./: .gitignore  pom.xml
src/main/java/ru/ibs/trainee/spring/mvc/: DieselEngine.java  Engine.java  EngineController.java  JavaConfig.java  MyWebApplicationInitializer.java  PetrolEngine.java
src/main/java/ru/ibs/trainee/spring/mvc/aspects/: AroundFuelExceptionHandleAspect.java
src/main/java/ru/ibs/trainee/spring/mvc/validation/: FuelExceptionHandle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ask-engine-view.jsp  show-error.jsp  show-info.jsp
